# Liu terminal emulator terminfo entry
# Install: tic -x Liu.terminfo

Liu|Liu terminal emulator,
    am, bce, ccc, hs, km, mc5i, mir, msgr, xenl,
    colors#256, cols#80, it#8, lines#24, pairs#32767,
    acsc=``aaffggiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
    bel=^G, blink=\E[5m, bold=\E[1m, cbt=\E[Z,
    civis=\E[?25l, clear=\E[H\E[2J, cnorm=\E[?12l\E[?25h,
    cr=\r, csr=\E[%i%p1%d;%p2%dr, cub=\E[%p1%dD, cub1=^H,
    cud=\E[%p1%dB, cud1=\n, cuf=\E[%p1%dC, cuf1=\E[C,
    cup=\E[%i%p1%d;%p2%dH, cuu=\E[%p1%dA, cuu1=\E[A,
    cvvis=\E[?12;25h, dch=\E[%p1%dP, dch1=\E[P,
    dim=\E[2m, dl=\E[%p1%dM, dl1=\E[M, ech=\E[%p1%dX,
    ed=\E[J, el=\E[K, el1=\E[1K, flash=\E[?5h$<100/>\E[?5l,
    home=\E[H, hpa=\E[%i%p1%dG, ht=\t, hts=\EH,
    ich=\E[%p1%d@, il=\E[%p1%dL, il1=\E[L,
    ind=\n, indn=\E[%p1%dS,
    invis=\E[8m, is2=\E[!p\E[?3;4l\E[4l\E>,
    kBS=\177, kDC=\E[3;2~, kEND=\E[1;2F, kHOM=\E[1;2H,
    kIC=\E[2;2~, kLFT=\E[1;2D, kNXT=\E[6;2~, kPRV=\E[5;2~,
    kRIT=\E[1;2C, kbs=\177, kcbt=\E[Z, kcub1=\EOD,
    kcud1=\EOB, kcuf1=\EOC, kcuu1=\EOA, kdch1=\E[3~,
    kend=\EOF, kf1=\EOP, kf10=\E[21~, kf11=\E[23~,
    kf12=\E[24~, kf13=\E[1;2P, kf14=\E[1;2Q, kf15=\E[1;2R,
    kf16=\E[1;2S, kf17=\E[15;2~, kf18=\E[17;2~,
    kf19=\E[18;2~, kf2=\EOQ, kf20=\E[19;2~, kf21=\E[20;2~,
    kf22=\E[21;2~, kf23=\E[23;2~, kf24=\E[24;2~,
    kf3=\EOR, kf4=\EOS, kf5=\E[15~, kf6=\E[17~,
    kf7=\E[18~, kf8=\E[19~, kf9=\E[20~, khome=\EOH,
    kich1=\E[2~, kind=\E[1;2B, kmous=\E[<, knp=\E[6~,
    kpp=\E[5~, kri=\E[1;2A, op=\E[39;49m, rc=\E8,
    rep=%p1%c\E[%p2%{1}%-%db, rev=\E[7m, ri=\EM,
    rin=\E[%p1%dT, ritm=\E[23m, rmacs=\E(B, rmam=\E[?7l,
    rmcup=\E[?1049l\E[23;0;0t, rmir=\E[4l, rmkx=\E[?1l\E>,
    rmso=\E[27m, rmul=\E[24m,
    rs1=\Ec, rs2=\E[!p\E[?3;4l\E[4l\E>,
    sc=\E7,
    setab=\E[%?%p1%{8}%<%t4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%d%e48;5;%p1%d%;m,
    setaf=\E[%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e38;5;%p1%d%;m,
    setrgbb=\E[48:2::%p1%d:%p2%d:%p3%dm,
    setrgbf=\E[38:2::%p1%d:%p2%d:%p3%dm,
    sgr0=\E[m, sitm=\E[3m, smacs=\E(0, smam=\E[?7h,
    smcup=\E[?1049h\E[22;0;0t, smir=\E[4h, smkx=\E[?1h\E=,
    smso=\E[7m, smul=\E[4m, tbc=\E[3g, vpa=\E[%i%p1%dd,
    Smulx=\E[4\:%p1%dm,
    Setulc=\E[58\:2\:\:%p1%{65536}%/%d\:%p1%{256}%/%{255}%&%d\:%p1%{255}%&%d%;m,
    Se=\E[2\sq, Ss=\E[%p1%d\sq,
    Tc, RGB, Su,
    Ms=\E]52;%p1%s;%p2%s\007,
